# gudpplapi

./: pom.xml
.github/workflows/: maven.yml
gudpplapi/: .gitignore  pom.xml
gudpplapi/TestReport/: API-Test-Automaton-Report.html
gudpplapi/src/main/java/com/gudppl/qe/api/common/: Constant.java  LoggerUtil.java
gudpplapi/src/main/java/com/gudppl/qe/api/request/: RequestBase.java
gudpplapi/src/main/java/com/gudppl/qe/api/request/discount/: DiscountReq.java  DiscountedItem.java
gudpplapi/src/main/java/com/gudppl/qe/api/request/sample/: SamplePost.java
gudpplapi/src/main/java/com/gudppl/qe/api/response/: ResponseBase.java
gudpplapi/src/main/java/com/gudppl/qe/api/response/discount/: DiscountRes.java  Nominee.java
gudpplapi/src/main/java/com/gudppl/qe/api/response/sample/: Args.java  Headers.java  Sample.java
gudpplapi/src/main/java/com/gudppl/qe/api/response/samplepostresponse/: Args.java  Data.java  Files.java  Form.java  Headers.java  Json.java  SampleResponsePost.java
gudpplapi/src/main/java/com/gudppl/qe/api/response/userbahaviors/: Data.java  Support.java  USGet.java
gudpplapi/src/main/java/com/gudppl/qe/api/restassured/: RestUtil.java
gudpplapi/src/main/java/com/gudppl/qe/api/util/: ContentTypes.java  Headers.java  JacksonUtil.java  JsonUtil.java  RequestMethods.java  RequestUtils.java  StatusCodeAndMessages.java  Uris.java
gudpplapi/src/test/: regression.xml
gudpplapi/src/test/java/com/gudppl/qe/api/listeners/: TestListener.java
gudpplapi/src/test/java/com/gudppl/qe/api/tests/: SampleTest.java  SampleTwo.java
gudpplapi/src/test/java/com/gudppl/qe/api/util/: ExtentManager.java  TestBase.java
